﻿// <auto-generated />
using MailerWebService.Dal.EfStructures;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace MailerWebService.Dal.EfStructures.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20240117101230_Initial")]
    partial class Initial
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "7.0.15")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder);

            modelBuilder.Entity("MailerWebService.Models.Entities.Result", b =>
            {
                b.Property<int>("Id")
                    .ValueGeneratedOnAdd()
                    .HasColumnType("int");

                b.Property<string>("Status")
                    .HasMaxLength(10)
                    .HasColumnType("nchar(10)")
                    .IsFixedLength();

                b.HasKey("Id");

                b.ToTable("Result");
            });

            modelBuilder.Entity("MailerWebService.Models.Entities.Mail", b =>
                {
                    b.Property<int>("Id")
                        .HasColumnType("int");

                    b.Property<string>("Body")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FailedMessage")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("ResultId")
                        .HasColumnType("int");

                    b.Property<string>("Subject")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<DateTime>("CreatingDateTime")
                        .HasColumnType("datetime");

                    b.HasKey("Id");

                    b.HasIndex("ResultId");

                    b.ToTable("Mails");
                });

            modelBuilder.Entity("MailerWebService.Models.Entities.Recipient", b =>
                {
                    b.Property<int>("Id")
                        .HasColumnType("int");

                    b.Property<string>("Address")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("Id");

                    b.ToTable("Recipients");
                });

            modelBuilder.Entity("MailerWebService.Models.Entities.Sending", b =>
                {
                    b.Property<int>("Id")
                        .HasColumnType("int");

                    b.Property<int>("MailId")
                        .HasColumnType("int");

                    b.Property<int>("RecipientId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("MailId");

                    b.HasIndex("RecipientId");

                    b.ToTable("Sendings");
                });

            modelBuilder.Entity("MailerWebService.Models.Entities.Mail", b =>
                {
                    b.HasOne("MailerWebService.Models.Entities.Result", "Result")
                        .WithMany("Mail")
                        .HasForeignKey("ResultId")
                        .IsRequired()
                        .HasConstraintName("FK_Mails_Result");

                    b.Navigation("Result");
                });

            modelBuilder.Entity("MailerWebService.Models.Entities.Sending", b =>
                {
                    b.HasOne("MailerWebService.Models.Entities.Mail", "Mail")
                        .WithMany("Sendings")
                        .HasForeignKey("MailId")
                        .IsRequired()
                        .HasConstraintName("FK_Sendings_Mails1");

                    b.HasOne("MailerWebService.Models.Entities.Recipient", "Recipient")
                        .WithMany("Sendings")
                        .HasForeignKey("RecipientId")
                        .IsRequired()
                        .HasConstraintName("FK_Sendings_Recipients1");

                    b.Navigation("Mail");

                    b.Navigation("Recipient");
                });

            modelBuilder.Entity("MailerWebService.Models.Entities.Mail", b =>
                {
                    b.Navigation("Sendings");
                });

            modelBuilder.Entity("MailerWebService.Models.Entities.Recipient", b =>
                {
                    b.Navigation("Sendings");
                });

            modelBuilder.Entity("MailerWebService.Models.Entities.Result", b =>
                {
                    b.Navigation("Mail");
                });
#pragma warning restore 612, 618
        }
    }
}
