﻿// <auto-generated />


#nullable disable

namespace MailerWebService.Dal.EfStructures.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    partial class ApplicationDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "7.0.15")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder);

            modelBuilder.Entity("MailerWebService.Models.Entities.Mail", b =>
                {
                    b.Property<int>("Id")
                        .HasColumnType("int");

                    b.Property<string>("Body")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FailedMessage")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("ResultId")
                        .HasColumnType("int");

                    b.Property<string>("Subject")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<DateTime>("CreatingDateTime")
                        .HasColumnType("datetime");

                    b.HasKey("Id");

                    b.HasIndex("ResultId");

                    b.ToTable("Mails", (string)null);
                });

            modelBuilder.Entity("MailerWebService.Models.Entities.Recipient", b =>
                {
                    b.Property<int>("Id")
                        .HasColumnType("int");

                    b.Property<string>("Address")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("Id");

                    b.ToTable("Recipients", (string)null);
                });

            modelBuilder.Entity("MailerWebService.Models.Entities.Result", b =>
                {
                    b.Property<int>("Id")
                        .HasColumnType("int");

                    b.Property<string>("Status")
                        .HasMaxLength(10)
                        .HasColumnType("nchar(10)")
                        .IsFixedLength();

                    b.HasKey("Id");

                    b.ToTable("Result", (string)null);
                });

            modelBuilder.Entity("MailerWebService.Models.Entities.Sending", b =>
                {
                    b.Property<int>("Id")
                        .HasColumnType("int");

                    b.Property<int>("MailId")
                        .HasColumnType("int");

                    b.Property<int>("RecipientId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("MailId");

                    b.HasIndex("RecipientId");

                    b.ToTable("Sendings", (string)null);
                });

            modelBuilder.Entity("MailerWebService.Models.Entities.Mail", b =>
                {
                    b.HasOne("MailerWebService.Models.Entities.Result", "Result")
                        .WithMany("Mail")
                        .HasForeignKey("ResultId")
                        .IsRequired()
                        .HasConstraintName("FK_Mails_Result");

                    b.Navigation("Result");
                });

            modelBuilder.Entity("MailerWebService.Models.Entities.Sending", b =>
                {
                    b.HasOne("MailerWebService.Models.Entities.Mail", "Mail")
                        .WithMany("Sendings")
                        .HasForeignKey("MailId")
                        .IsRequired()
                        .HasConstraintName("FK_Sendings_Mails1");

                    b.HasOne("MailerWebService.Models.Entities.Recipient", "Recipient")
                        .WithMany("Sendings")
                        .HasForeignKey("RecipientId")
                        .IsRequired()
                        .HasConstraintName("FK_Sendings_Recipients1");

                    b.Navigation("Mail");

                    b.Navigation("Recipient");
                });

            modelBuilder.Entity("MailerWebService.Models.Entities.Mail", b =>
                {
                    b.Navigation("Sendings");
                });

            modelBuilder.Entity("MailerWebService.Models.Entities.Recipient", b =>
                {
                    b.Navigation("Sendings");
                });

            modelBuilder.Entity("MailerWebService.Models.Entities.Result", b =>
                {
                    b.Navigation("Mail");
                });
#pragma warning restore 612, 618
        }
    }
}
